<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="generel.css">
    <link rel="stylesheet" href="ux.css">
    <title>Process</title>
</head>

<body>
    <header class="banner">
        <div>
            <a href="index.html" class="logo">NDJ</a>
        </div>

        <div id="container">
            <div class="kryds">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
        <nav class="main-menu">
            <ul>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="process.html">PROCESS</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <h1> T3 Grundlæggende UX </h1>

        <div class="box">
            <a class="link" href="https://xd.adobe.com/view/fb1d91ab-6230-49b6-a7c6-b156790411f0-ae4e/?fullscreen">Ux
                løsning</a>
            <a class="link"
                href="https://studkea-my.sharepoint.com/:p:/g/personal/niko433n_stud_kea_dk/Eb9xwdUW9wlIjRWTdeKa7oMBVxvvW6BaIhC0BbpfXSNPkg?e=SP0mcE">UX
                Pitch</a>
        </div>

        <div class="grid_1_1">
            <p>I Tema 3 blev vi introduceret til UX rolle i de forskellige designdiscipliner og dets påvirkning på
                ens
                brugeroplevelse. I startfasen da jeg skulle danne mit koncept undersøgte jeg hvilken målgruppe jeg ville
                henvende mig
                til og hvordan jeg som afsender bedst kunne afspejle mit produkt. Derefter i min research fase benyttede
                jeg mig af Desk
                research, Surveys, Observation og Interviews for at undersøge markedet og brugeren inden jeg gik igang
                med min komplette
                designprocess. Igennem moodboards og mit styletile kom jeg frem til en designløsning som passede godt
                sammen med min
                USP. Ved brug af sketching og desk reseach kom jeg derefter frem til mit udgangspunkt designmæssigt.

            </p>
            <img src="uxbillede.webp" alt="webbillede">
        </div>
        <h2>Skitser</h2>
        <div class="grid_1_1">
            <img src="skitse.webp" alt="skitse">
            <img src="anden_skitse_ux.webp" alt="andenskitse">
        </div>
        <h2> Reseach</h2>
        <div class="grid_1_1">
            <img src="survey_ux.webp" alt="survey_ux">
            <img src="survey1_ux.webp" alt="survey1_ux">
        </div>
        <h2> Styletile, Elementcollage og Moodboard</h2>
        <div class="grid_1_1_1">
            <img src="Moodboard_ux.webp" alt="moodboard">
            <img src="Styletile_ux.webp" alt="styletile">
            <img src="Elementcollage_ux.webp" alt="Element">
        </div>
        <h2>Refleksion</h2>
        <div class="grid_1_1">
            <p>Mit forløb med Grundlæggende UX var en lærerig oplevelse omkring brugergrænseflader og research. Ved at
                lære de
                grundlæggende metoder,
                og teknologier til design af digitale brugeroplevelser har jeg fået en bedre forståelse for alt
                forarbejdet der ligger
                inden man begynder på selve projektet. Jeg har fået et meget bedre indblik i hvor vigtigt det er at
                teste sin løsninger
                på potentielle brugere og derved lære af de kommentarer og test-resultater man får. Ved at inkorporere
                den respons man
                får kan man derfor skabe en mere brugervenlig løsning som er navigerbart og nemt at forstår.
            </p>
            <img src="refleksion_ux.webp" alt="refleksion">
        </div>

    </main>
    <script src="menu.js"></script>
</body>

</html>